# otus-spring-framework-2020-02

homework-01/: pom.xml
homework-01/src/main/resources/: spring-context.xml
homework-02/: pom.xml
homework-02/src/main/java/ru/otus/krivonos/exam/: Application.java
homework-02/src/main/java/ru/otus/krivonos/exam/application/: ApplicationService.java
homework-02/src/main/java/ru/otus/krivonos/exam/config/: Config.java
homework-02/src/main/java/ru/otus/krivonos/exam/domain/: TestRepository.java  TestRepositoryException.java
homework-02/src/main/java/ru/otus/krivonos/exam/domain/model/: AnswerCreationException.java  CalculatedResultException.java  CheckList.java  CheckListCreationException.java  CorrectTestAnswer.java  Localization.java  PersonAnswersCreationException.java  Question.java  QuestionCreationException.java  Result.java  ResultCreationException.java
homework-02/src/main/java/ru/otus/krivonos/exam/infrastructore/: CsvFileTestRepository.java  MessagePrinter.java  WindowsConsoleScanReader.java
homework-02/src/main/resources/: application.properties  log4j2.xml
homework-02/src/main/resources/locale/: locale_ru_RU.properties
homework-02/src/test/java/ru/otus/krivonos/exam/application/: ApplicationServiceTest.java
homework-02/src/test/java/ru/otus/krivonos/exam/domain/model/: CheckListTest.java  CorrectTestAnswerTest.java  QuestionTest.java
homework-03/: pom.xml
homework-03/src/main/java/ru/otus/krivonos/exam/: Application.java
homework-03/src/main/java/ru/otus/krivonos/exam/application/: ApplicationService.java
homework-03/src/main/java/ru/otus/krivonos/exam/config/: ApplicationProperties.java  Config.java  ConsoleContext.java
homework-03/src/main/java/ru/otus/krivonos/exam/domain/: DomainException.java  ExamRepository.java  ExamRepositoryException.java  ExamService.java  ExamServiceException.java  ExamServiceImpl.java  IOService.java  MessageRepository.java
homework-03/src/main/java/ru/otus/krivonos/exam/domain/model/: AnswerCreationException.java  CalculatedResultException.java  CheckList.java  ExamRepositoryException.java  PersonAnswersCreationException.java  Question.java  QuestionNumber.java  ResultCreationException.java
homework-03/src/main/java/ru/otus/krivonos/exam/infrastructore/: ConsoleIOService.java  CsvFileExamRepository.java  MessagePrinter.java
homework-03/src/main/java/ru/otus/krivonos/exam/infrastructure/: BundleMessageRepository.java  ConsoleContext.java  CsvFileExamRepository.java
homework-03/src/main/resources/: application.yaml
homework-03/src/main/resources/csv/en/: questions.csv
homework-03/src/main/resources/i18n/: locale_en.properties
homework-03/src/main/resources/locale/: locale_ru_RU.properties
homework-03/src/test/java/ru/otus/krivonos/exam/application/: ApplicationServiceTest.java
homework-03/src/test/java/ru/otus/krivonos/exam/domain/: ExamServiceIT.java  ExamServiceImplIT.java  ExamServiceImplTest.java
homework-03/src/test/java/ru/otus/krivonos/exam/domain/model/: CheckListTest.java  CorrectTestAnswerTest.java
homework-03/src/test/java/ru/otus/krivonos/exam/infrastructure/: BundleMessageRepositoryTest.java  ConsoleIOServiceIT.java  CsvFileExamRepositoryIT.java
homework-03/src/test/resources/i18n/: locale_en.properties
homework-04/: pom.xml
homework-04-spring-shell/: pom.xml
homework-04-spring-shell/src/test/resources/: application.yaml
homework-04/src/main/resources/: application.yaml  banner.txt
homework-04/src/test/resources/: application.yaml
homework-05/: pom.xml
homework-05-spring-jdbc/: pom.xml
homework-05-spring-jdbc/src/main/resources/: data.sql
homework-05-spring-jdbc/src/test/resources/: test_data.sql
homework-05/src/main/resources/: application.yaml
homework-05/src/test/resources/: application.yaml  test_schema.sql
homework-06/: pom.xml
homework-06-spring-orm/: pom.xml
homework-06-spring-orm/src/main/resources/: data.sql
homework-06/src/test/resources/: application.yaml  test_schema.sql
homework-07/: pom.xml
homework-07-spring-data-jpa/: pom.xml
homework-07-spring-data-jpa/src/main/resources/: banner.txt
homework-07/src/main/resources/: schema.sql
homework-08/: pom.xml
homework-08-mongodb/: pom.xml
homework-09/: pom.xml
homework-09-thymeleaf/: pom.xml
homework-10/: pom.xml  webpack.config.js  webpack.dev.config.js
homework-10-react-material/: pom.xml
homework-10-react-material/library-app/: pom.xml
homework-10-react-material/library-web-app/: package.json  webpack.dev.config.js
homework-10-rest-react/: pom.xml
homework-10-rest-react-material/: pom.xml
homework-10-rest-react-material/library-app/: pom.xml
homework-10-rest-react-material/library-app/src/test/resources/: test_schema.sql
homework-10-rest-react-material/library-web-app/src/ui/components/: BookModalWindow.js  DeleteBookConfirmWindow.js
homework-10-rest-react-material/library-web-app/src/ui/pages/: Genre.js  Library.js
homework-10-rest-react/library-app/: pom.xml
homework-10/library-app/: pom.xml
homework-10/library-web-app/: package.json
homework-10/resources/: books.json
homework-11/: pom.xml
homework-11-webflux/: pom.xml
homework-11-webflux/library-app/: pom.xml
homework-11-webflux/library-web-app/: webpack.dev.config.js
homework-11/library-app/: pom.xml
homework-12/: pom.xml
homework-12-authentication/: pom.xml
homework-12-authentication/library-app/: pom.xml
homework-12-authentication/library-web-app/: package.json
homework-12/library-app/: pom.xml
homework-13-authorization/: pom.xml
homework-13-authorization/library-app/: pom.xml
homework-14-spring-batch/: pom.xml
homework-15-spring-integration/: pom.xml
homework-15-spring-integration/input/: test.txt
homework-16-new/library-app/: pom.xml
homework-16-new/library-web-app/: package-lock.json  webpack.dev.config.js
homework-16-spring-actuator/: pom.xml
homework-16-spring-actuator/library-app/: pom.xml
homework-17-docker/: Dockerfile  docker-compose.yml  pom.xml
homework-17-docker/library-app/: pom.xml
homework-17-docker/library-web-app/: pom.xml
(+137 files in other folders)
